services:
  plugin.manager.group_media_library_extra.media_items_source:
    class: Drupal\group_media_library_extra\MediaItemsSource\MediaItemsSourceManager
    parent: default_plugin_manager
  group_media_library_extra.group_type:
    class: Drupal\group_media_library_extra\GroupMediaLibraryGroupType
    arguments: [ '@plugin.manager.group_media_library_extra.media_items_source' ]
  group_media_library_extra.settings:
    class: Drupal\group_media_library_extra\GroupMediaLibrarySettings
    arguments: [ '@plugin.manager.group_media_library_extra.media_items_source', '@config.factory' ]
