group_media_library_extra.group_type.settings_form:
  path: '/admin/group/types/manage/{group_type}/media_library'
  defaults:
    _form: '\Drupal\group_media_library_extra\Form\GroupTypeMediaLibraryExtraSettingsForm'
    _title: 'Configure media library'
  requirements:
    _permission: 'administer group'
  options:
    parameters:
      group_type:
        type: 'entity:group_type'

group_media_library_extra.settings:
  path: '/admin/group/settings/media_library'
  defaults:
    _title: 'Media Library Extra'
    _form: 'Drupal\group_media_library_extra\Form\GroupMediaLibraryExtraSettingsForm'
  requirements:
    _permission: 'administer group'
